; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -49, -285, 88, -23
  Clsn2[1] = -84, -62, 96, 0
1,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 57, -27, 126, 4
  Clsn2[1] = -78, -285, 87, -30
1,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -79, -279, 93, -28
1,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 65, -37, 134, 7
  Clsn2[1] = -77, -271, 78, -26
1,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 62, -21, 131, 10
  Clsn2[1] = -74, -264, 91, -14
1,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 59, -25, 128, -1
  Clsn2[1] = -79, -261, 91, -31
1,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 54, -33, 123, 10
  Clsn2[1] = -82, -284, 85, -32
1,6, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 58, -27, 131, 11
  Clsn2[1] = -70, -93, 99, -24
  Clsn2[2] = -60, -271, 89, -26
1,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 52, -29, 121, 3
  Clsn2[1] = -84, -223, 121, -30
2,2, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 47, -45, 126, 3
  Clsn2[1] = -77, -208, 129, -45
2,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 4
  Clsn2[0] = 60, -14, 129, 9
  Clsn2[1] = -7, -219, 97, -65
  Clsn2[2] = -82, -110, 108, -11
  Clsn2[3] = -61, -170, 8, -101
2,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 54, -52, 141, 1
  Clsn2[1] = -91, -226, 128, -45
2,1, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 45, -23, 114, -3
  Clsn2[1] = -79, -293, 86, -22
3,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -30, 67, -1
  Clsn2[1] = -86, -295, 66, -29
3,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -24, 44, 6
  Clsn2[1] = 15, -256, 98, -184
  Clsn2[2] = -91, -299, 44, -24
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -63, -83, -27, -14
  Clsn2[1] = -18, -84, 42, -57
  Clsn2[2] = 63, -318, 109, -210
  Clsn2[3] = -93, -353, 63, -85
3,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 21, -54, 91, -7
  Clsn2[1] = -61, -323, 90, -187
  Clsn2[2] = -83, -180, 56, -55
3,4, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 64, -33, 127, 2
  Clsn2[1] = -72, -290, 85, -35
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 40, -35, 115, 3
  Clsn2[1] = -84, -292, 74, -35
3,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -33, 76, 7
  Clsn2[1] = 64, -241, 113, -193
  Clsn2[2] = -25, -289, 60, -220
  Clsn2[3] = -85, -225, 67, -32
3,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -67, -301, 95, -182
  Clsn2[1] = -67, -235, 48, -16
  Clsn2[2] = -23, -11, 46, 10
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -82, 43, -44
  Clsn2[1] = -76, -76, -23, -7
  Clsn2[2] = 60, -340, 103, -206
  Clsn2[3] = -89, -362, 61, -77
3,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 62, -282, 94, -178
  Clsn2[1] = -74, -323, 59, -55
  Clsn2[2] = 17, -52, 86, -7
3,4, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = 57, -17, 126, 4
  Clsn2[1] = -148, -169, -79, -100
  Clsn2[2] = 75, -169, 144, -100
  Clsn2[3] = -116, -163, 113, -20
2,3, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 2, -146, 77, -49
  Clsn2[1] = -175, -340, -65, -157
  Clsn2[2] = -67, -146, -6, -31
  Clsn2[3] = -67, -375, 95, -145
2,4, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -169, -324, -69, -175
  Clsn2[1] = 10, -139, 79, -70
  Clsn2[2] = -72, -140, -3, -15
  Clsn2[3] = -68, -370, 92, -141
2,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 7, -151, 76, -82
  Clsn2[1] = -75, -137, -6, -24
  Clsn2[2] = -74, -367, 91, -138
2,4, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -172, -329, -72, -160
  Clsn2[1] = -71, -139, -13, -19
  Clsn2[2] = 15, -138, 84, -69
  Clsn2[3] = -69, -366, 94, -141
2,4, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -174, -320, -77, -162
  Clsn2[1] = -70, -145, -14, -11
  Clsn2[2] = 11, -141, 80, -51
  Clsn2[3] = -74, -385, 90, -144
2,4, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -183, -336, -73, -160
  Clsn2[1] = 13, -141, 82, -46
  Clsn2[2] = -64, -145, -12, -10
  Clsn2[3] = -73, -386, 90, -143
2,4, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 54, -21, 123, 1
  Clsn2[1] = -141, -170, 144, -97
  Clsn2[2] = -111, -70, 120, -20
2,3, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -78, -144, -42, -30
  Clsn2[1] = -108, -33, -44, -1
  Clsn2[2] = 58, -24, 127, 0
  Clsn2[3] = -43, -283, 96, -24
2,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -86, -137, -53, -28
  Clsn2[1] = -122, -26, -53, 1
  Clsn2[2] = 59, -45, 128, 0
  Clsn2[3] = -53, -275, 80, -26
2,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -80, -156, -45, -30
  Clsn2[1] = -116, -27, -47, -1
  Clsn2[2] = 59, -37, 128, 0
  Clsn2[3] = -45, -287, 97, -26
2,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 31, -119, 98, -29
  Clsn2[1] = 55, -28, 124, -5
  Clsn2[2] = -69, -303, 52, -16
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 79, -162, 144, -119
Clsn2: 2
  Clsn2[0] = 59, -24, 128, 2
  Clsn2[1] = -45, -270, 103, -23
4,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 114, -167, 254, -119
Clsn2: 4
  Clsn2[0] = 93, -15, 162, -1
  Clsn2[1] = -110, -32, -41, -5
  Clsn2[2] = -72, -122, -3, -25
  Clsn2[3] = -10, -272, 141, -22
4,2, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 126, -159, 299, -123
Clsn2: 3
  Clsn2[0] = 79, -55, 148, 1
  Clsn2[1] = -11, -306, 123, -53
  Clsn2[2] = -83, -215, -14, -21
4,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 137, -205, 306, -91
Clsn2Default: 3
  Clsn2[0] = -110, -56, -41, 3
  Clsn2[1] = -78, -303, 133, -65
  Clsn2[2] = 73, -64, 142, 5
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -6, -26, 52, 3
  Clsn2[1] = -99, -116, -21, -25
  Clsn2[2] = -41, -315, 84, -25
4,7, 0,0, 10
Clsn1: 6
  Clsn1[0] = 173, -336, 238, -272
  Clsn1[1] = 212, -294, 281, -225
  Clsn1[2] = 242, -243, 311, -116
  Clsn1[3] = 211, -138, 280, -69
  Clsn1[4] = 166, -105, 235, -36
  Clsn1[5] = 112, -86, 181, -17
Clsn2: 3
  Clsn2[0] = 94, -245, 163, -176
  Clsn2[1] = 29, -177, 167, -108
  Clsn2[2] = -60, -106, 170, -37
4,8, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
6,0, 0,0, 10
6,1, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


