; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -84, -92, 113, -23
  Clsn2[1] = -49, -285, 72, -23
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7
1,6, 0,0, 7


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -77, -271, 113, -26
2,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -61, -170, 8, -101
  Clsn2[1] = -82, -110, 108, -11
  Clsn2[2] = -7, -242, 97, -65
2,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -57, -300, 73, -22
3,0, 0,0, 8
3,1, 0,0, 8
3,2, 0,0, 8
3,3, 0,0, 8
3,4, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 85, -19
1,0, 0,0, 9
3,0, 0,0, 10
3,1, 0,0, 10
3,2, 0,0, 10
3,3, 0,0, 10
3,4, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -117, -212, 124, -20
2,3, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -106, -375, 100, -35
2,4, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -106, -370, 121, -4
2,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -107, -368, 93, -28
2,4, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
2,4, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
2,4, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
2,4, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -111, -202, 120, -20
2,3, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -75, -293, 96, -24
2,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -67, -297, 92, -26
2,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -81, -290, 123, -26
2,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -74, -303, 52, -16
4,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 61, -190, 159, -128
4,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 114, -198, 254, -119
Clsn2: 1
  Clsn2[0] = -8, -287, 143, -37
4,2, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 126, -237, 299, -99
4,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 133, -249, 302, -106
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -41, -315, 104, -25
  Clsn2[1] = -90, -155, -21, -25
4,7, 0,0, 20
Clsn1: 6
  Clsn1[0] = 112, -86, 181, -17
  Clsn1[1] = 166, -105, 235, -36
  Clsn1[2] = 211, -138, 280, -69
  Clsn1[3] = 242, -243, 311, -116
  Clsn1[4] = 212, -294, 281, -225
  Clsn1[5] = 173, -336, 238, -272
4,8, 0,0, 20

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
6,0, 0,0, 10
6,1, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


