; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 14
  Clsn2[0] = -30, -14, -15, 0
  Clsn2[1] = 13, -12, 24, 1
  Clsn2[2] = 8, -30, 19, -14
  Clsn2[3] = 4, -38, 17, -31
  Clsn2[4] = 0, -46, 15, -39
  Clsn2[5] = -22, -41, -10, -31
  Clsn2[6] = -25, -31, -14, -15
  Clsn2[7] = -18, -51, -5, -43
  Clsn2[8] = 18, -70, 28, -54
  Clsn2[9] = 14, -60, 21, -47
  Clsn2[10] = 9, -76, 21, -65
  Clsn2[11] = -10, -70, 10, -47
  Clsn2[12] = -1, -95, 15, -87
  Clsn2[13] = -16, -86, 14, -71
1,0, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -3, -95, 16, -86
  Clsn2[1] = 13, -37, 25, -1
  Clsn2[2] = -28, -45, -12, -1
  Clsn2[3] = 13, -80, 30, -47
  Clsn2[4] = -15, -86, 13, 0
2,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -96, 10, 0
1,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 16, -70, 22, -58
  Clsn2[1] = 8, -81, 15, -51
  Clsn2[2] = -23, -99, 8, 0
2,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -83, 22, -52
  Clsn2[1] = -23, -98, 5, 0
2,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 10
  Clsn2[0] = 14, -10, 29, 1
  Clsn2[1] = 11, -32, 24, -10
  Clsn2[2] = 8, -45, 22, -32
  Clsn2[3] = -26, -9, -14, 1
  Clsn2[4] = -21, -31, -9, -9
  Clsn2[5] = -17, -45, -2, -31
  Clsn2[6] = -22, -78, -13, -70
  Clsn2[7] = -28, -69, -13, -50
  Clsn2[8] = -15, -94, -1, -82
  Clsn2[9] = -12, -85, 14, -46
2,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -10, -98, 5, -88
  Clsn2[1] = -10, -88, 22, 0
  Clsn2[2] = -24, -81, -11, -49
1,2, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -7, -99, 5, -80
  Clsn2[1] = -4, -91, 22, 0
2,1, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -23, -84, -5, -51
  Clsn2[1] = -8, -99, 8, -86
  Clsn2[2] = -4, -90, 23, 0
1,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 16
  Clsn2[0] = 16, -72, 28, -48
  Clsn2[1] = 25, -37, 31, -29
  Clsn2[2] = 26, -12, 38, -1
  Clsn2[3] = 22, -30, 32, -13
  Clsn2[4] = 12, -45, 23, -36
  Clsn2[5] = -40, -8, -26, 0
  Clsn2[6] = -31, -16, -24, -9
  Clsn2[7] = -27, -26, -23, -13
  Clsn2[8] = -22, -34, -16, -18
  Clsn2[9] = -14, -41, -8, -29
  Clsn2[10] = -6, -74, 16, -39
  Clsn2[11] = 2, -87, 16, -73
  Clsn2[12] = -16, -71, -6, -48
  Clsn2[13] = -10, -45, -2, -34
  Clsn2[14] = -18, -39, -13, -22
  Clsn2[15] = 19, -42, 26, -31
3,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -75, 38, -66
Clsn2: 17
  Clsn2[0] = 5, -86, 19, -75
  Clsn2[1] = -23, -73, -9, -64
  Clsn2[2] = -28, -64, -14, -53
  Clsn2[3] = 26, -12, 32, -8
  Clsn2[4] = 21, -23, 30, -13
  Clsn2[5] = 27, -8, 39, -2
  Clsn2[6] = 18, -33, 27, -23
  Clsn2[7] = 7, -40, 23, -33
  Clsn2[8] = -12, -46, 15, -37
  Clsn2[9] = -9, -75, 25, -61
  Clsn2[10] = 25, -64, 35, -56
  Clsn2[11] = -9, -60, 10, -47
  Clsn2[12] = -16, -36, -4, -28
  Clsn2[13] = -41, -11, -30, 0
  Clsn2[14] = -38, -17, -29, -12
  Clsn2[15] = -33, -23, -21, -17
  Clsn2[16] = -26, -28, -10, -20
3,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 51, -75, 61, -64
Clsn2: 20
  Clsn2[0] = 1, -79, 13, -72
  Clsn2[1] = -32, -27, -25, -16
  Clsn2[2] = 13, -12, 28, -3
  Clsn2[3] = 16, -30, 26, -17
  Clsn2[4] = 1, -41, 27, -31
  Clsn2[5] = 13, -66, 26, -61
  Clsn2[6] = 4, -56, 9, -51
  Clsn2[7] = -16, -56, 3, -33
  Clsn2[8] = -27, -66, 13, -57
  Clsn2[9] = -9, -72, 50, -67
  Clsn2[10] = -46, -48, -33, -39
  Clsn2[11] = -41, -58, -30, -48
  Clsn2[12] = -31, -62, -21, -52
  Clsn2[13] = 16, -16, 22, -11
  Clsn2[14] = -60, -14, -48, 0
  Clsn2[15] = -48, -17, -39, -9
  Clsn2[16] = -41, -22, -32, -13
  Clsn2[17] = -19, -41, -10, -30
  Clsn2[18] = -23, -36, -14, -26
  Clsn2[19] = -26, -34, -19, -22
3,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -75, 39, -67
Clsn2: 17
  Clsn2[0] = 16, -31, 19, -26
  Clsn2[1] = 23, -19, 32, -10
  Clsn2[2] = 21, -33, 29, -19
  Clsn2[3] = -11, -46, 14, -37
  Clsn2[4] = -21, -74, -8, -67
  Clsn2[5] = -28, -66, -13, -53
  Clsn2[6] = 25, -66, 36, -56
  Clsn2[7] = 11, -72, 24, -57
  Clsn2[8] = 6, -86, 19, -74
  Clsn2[9] = -8, -75, 11, -46
  Clsn2[10] = 26, -9, 38, 0
  Clsn2[11] = -40, -12, -30, -1
  Clsn2[12] = -38, -17, -27, -13
  Clsn2[13] = -32, -24, -20, -17
  Clsn2[14] = -19, -30, -10, -21
  Clsn2[15] = -15, -36, -4, -27
  Clsn2[16] = 8, -40, 22, -33
3,3, 0,0, 7
Clsn2: 13
  Clsn2[0] = 22, -34, 33, -28
  Clsn2[1] = 13, -44, 27, -35
  Clsn2[2] = 23, -28, 34, -12
  Clsn2[3] = -14, -43, -9, -38
  Clsn2[4] = -19, -37, -3, -31
  Clsn2[5] = -25, -30, -13, -24
  Clsn2[6] = 25, -11, 38, -1
  Clsn2[7] = 2, -87, 16, -73
  Clsn2[8] = -16, -72, 29, -47
  Clsn2[9] = -8, -46, 20, -38
  Clsn2[10] = -40, -9, -27, 0
  Clsn2[11] = -31, -14, -25, -9
  Clsn2[12] = -29, -23, -20, -15
3,4, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2: 12
  Clsn2[0] = -10, -30, 1, -17
  Clsn2[1] = -11, -37, -3, -30
  Clsn2[2] = -15, -42, -6, -37
  Clsn2[3] = -17, -51, -5, -44
  Clsn2[4] = -13, -62, -2, -50
  Clsn2[5] = 0, -39, 11, -7
  Clsn2[6] = 0, -63, 12, -41
  Clsn2[7] = -14, -92, -9, -85
  Clsn2[8] = -24, -100, -9, -93
  Clsn2[9] = -8, -97, 13, -63
  Clsn2[10] = 13, -96, 18, -84
  Clsn2[11] = 1, -110, 14, -98
5,0, 0,0, 4
Clsn1: 6
  Clsn1[0] = 4, -66, 10, -54
  Clsn1[1] = -1, -64, 5, -48
  Clsn1[2] = -6, -59, 0, -43
  Clsn1[3] = -10, -57, -5, -38
  Clsn1[4] = -20, -53, -9, -35
  Clsn1[5] = -28, -50, -13, -13
Clsn2: 10
  Clsn2[0] = 0, -18, 14, -6
  Clsn2[1] = 5, -35, 18, -19
  Clsn2[2] = 21, -52, 25, -45
  Clsn2[3] = 12, -52, 21, -36
  Clsn2[4] = -3, -96, 8, -86
  Clsn2[5] = 2, -90, 26, -71
  Clsn2[6] = 11, -70, 30, -53
  Clsn2[7] = -18, -86, 1, -70
  Clsn2[8] = 26, -93, 33, -83
  Clsn2[9] = 35, -97, 54, -87
5,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -22, -119, -18, -114
  Clsn1[1] = -17, -123, 5, -111
  Clsn1[2] = -27, -113, -9, -101
  Clsn1[3] = -33, -110, -21, -94
Clsn2: 8
  Clsn2[0] = 40, -118, 45, -112
  Clsn2[1] = 46, -120, 55, -110
  Clsn2[2] = 35, -117, 40, -110
  Clsn2[3] = 26, -115, 34, -104
  Clsn2[4] = 0, -68, 14, -7
  Clsn2[5] = 0, -82, 22, -68
  Clsn2[6] = -15, -109, 20, -83
  Clsn2[7] = 18, -112, 25, -99
5,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -139, 29, -124
Clsn2: 7
  Clsn2[0] = 38, -119, 44, -111
  Clsn2[1] = 30, -116, 37, -105
  Clsn2[2] = 45, -120, 55, -110
  Clsn2[3] = 20, -123, 29, -78
  Clsn2[4] = -16, -109, 0, -82
  Clsn2[5] = 1, -107, 22, -70
  Clsn2[6] = 1, -68, 15, -7
5,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = 25, -94, 30, -77
  Clsn1[1] = 29, -109, 41, -96
  Clsn1[2] = 34, -121, 46, -110
  Clsn1[3] = 34, -133, 50, -123
Clsn2: 7
  Clsn2[0] = 0, -19, 12, -6
  Clsn2[1] = 2, -66, 14, -21
  Clsn2[2] = 0, -106, 19, -66
  Clsn2[3] = -16, -92, 0, -79
  Clsn2[4] = -8, -106, 0, -97
  Clsn2[5] = 19, -86, 24, -70
  Clsn2[6] = 45, -117, 55, -108
5,4, 0,0, 4
Clsn1: 4
  Clsn1[0] = 6, -76, 29, -62
  Clsn1[1] = 30, -79, 46, -66
  Clsn1[2] = 47, -80, 64, -68
  Clsn1[3] = 65, -91, 77, -75
Clsn2: 8
  Clsn2[0] = -7, -102, 6, -23
  Clsn2[1] = -3, -23, 9, -6
  Clsn2[2] = 6, -108, 13, -76
  Clsn2[3] = 13, -112, 19, -82
  Clsn2[4] = 20, -92, 24, -84
  Clsn2[5] = 22, -105, 30, -91
  Clsn2[6] = 28, -129, 39, -119
  Clsn2[7] = 17, -120, 27, -110
5,5, 0,0, 4
Clsn1: 4
  Clsn1[0] = 8, -71, 30, -59
  Clsn1[1] = 31, -72, 53, -62
  Clsn1[2] = 52, -76, 65, -66
  Clsn1[3] = 66, -87, 78, -70
Clsn2: 6
  Clsn2[0] = -8, -96, 9, -7
  Clsn2[1] = -3, -108, 19, -97
  Clsn2[2] = 10, -97, 18, -77
  Clsn2[3] = 19, -97, 28, -83
  Clsn2[4] = 25, -124, 37, -113
  Clsn2[5] = 18, -116, 27, -107
5,6, 0,0, 4
Clsn2: 15
  Clsn2[0] = -7, -18, 9, -6
  Clsn2[1] = -2, -29, 8, -22
  Clsn2[2] = -1, -33, 12, -30
  Clsn2[3] = -2, -41, 12, -35
  Clsn2[4] = 12, -48, 23, -42
  Clsn2[5] = 5, -59, 20, -49
  Clsn2[6] = -11, -88, 6, -47
  Clsn2[7] = 6, -98, 12, -66
  Clsn2[8] = 12, -97, 20, -69
  Clsn2[9] = 21, -80, 43, -69
  Clsn2[10] = 21, -97, 26, -81
  Clsn2[11] = -25, -85, -12, -67
  Clsn2[12] = 16, -42, 27, -36
  Clsn2[13] = 24, -34, 43, -24
  Clsn2[14] = -5, -47, 8, -42
5,7, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


