; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 14
  Clsn2[0] = -30, -14, -15, 0
  Clsn2[1] = 13, -12, 24, 1
  Clsn2[2] = 8, -30, 19, -14
  Clsn2[3] = 4, -38, 17, -31
  Clsn2[4] = 0, -46, 15, -39
  Clsn2[5] = -22, -41, -10, -31
  Clsn2[6] = -25, -31, -14, -15
  Clsn2[7] = -18, -51, -5, -43
  Clsn2[8] = 18, -70, 28, -54
  Clsn2[9] = 14, -60, 21, -47
  Clsn2[10] = 9, -76, 21, -65
  Clsn2[11] = -10, -70, 10, -47
  Clsn2[12] = -1, -95, 15, -87
  Clsn2[13] = -16, -86, 14, -71
1,0, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
2,0, 0,0, 10
1,2, 0,0, 10
2,1, 0,0, 10
2,1, 0,0, 10


; Walking Back
[Begin Action 21]
2,0, 0,0, 10,H
1,2, 0,0, 10,H
2,1, 0,0, 10,H
1,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 16
  Clsn2[0] = 16, -72, 28, -48
  Clsn2[1] = 25, -37, 31, -29
  Clsn2[2] = 26, -12, 38, -1
  Clsn2[3] = 22, -30, 32, -13
  Clsn2[4] = 12, -45, 23, -36
  Clsn2[5] = -40, -8, -26, 0
  Clsn2[6] = -31, -16, -24, -9
  Clsn2[7] = -27, -26, -23, -13
  Clsn2[8] = -22, -34, -16, -18
  Clsn2[9] = -14, -41, -8, -29
  Clsn2[10] = -6, -74, 16, -39
  Clsn2[11] = 2, -87, 16, -73
  Clsn2[12] = -16, -71, -6, -48
  Clsn2[13] = -10, -45, -2, -34
  Clsn2[14] = -18, -39, -13, -22
  Clsn2[15] = 19, -42, 26, -31
3,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -75, 38, -66
Clsn2: 17
  Clsn2[0] = 5, -86, 19, -75
  Clsn2[1] = -23, -73, -9, -64
  Clsn2[2] = -28, -64, -14, -53
  Clsn2[3] = 26, -12, 32, -8
  Clsn2[4] = 21, -23, 30, -13
  Clsn2[5] = 27, -8, 39, -2
  Clsn2[6] = 18, -33, 27, -23
  Clsn2[7] = 7, -40, 23, -33
  Clsn2[8] = -12, -46, 15, -37
  Clsn2[9] = -9, -75, 25, -61
  Clsn2[10] = 25, -64, 35, -56
  Clsn2[11] = -9, -60, 10, -47
  Clsn2[12] = -16, -36, -4, -28
  Clsn2[13] = -41, -11, -30, 0
  Clsn2[14] = -38, -17, -29, -12
  Clsn2[15] = -33, -23, -21, -17
  Clsn2[16] = -26, -28, -10, -20
3,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 51, -75, 61, -64
Clsn2: 20
  Clsn2[0] = 1, -79, 13, -72
  Clsn2[1] = -32, -27, -25, -16
  Clsn2[2] = 13, -12, 28, -3
  Clsn2[3] = 16, -30, 26, -17
  Clsn2[4] = 1, -41, 27, -31
  Clsn2[5] = 13, -66, 26, -61
  Clsn2[6] = 4, -56, 9, -51
  Clsn2[7] = -16, -56, 3, -33
  Clsn2[8] = -27, -66, 13, -57
  Clsn2[9] = -9, -72, 50, -67
  Clsn2[10] = -46, -48, -33, -39
  Clsn2[11] = -41, -58, -30, -48
  Clsn2[12] = -31, -62, -21, -52
  Clsn2[13] = 16, -16, 22, -11
  Clsn2[14] = -60, -14, -48, 0
  Clsn2[15] = -48, -17, -39, -9
  Clsn2[16] = -41, -22, -32, -13
  Clsn2[17] = -19, -41, -10, -30
  Clsn2[18] = -23, -36, -14, -26
  Clsn2[19] = -26, -34, -19, -22
3,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -75, 39, -67
Clsn2: 17
  Clsn2[0] = 16, -31, 19, -26
  Clsn2[1] = 23, -19, 32, -10
  Clsn2[2] = 21, -33, 29, -19
  Clsn2[3] = -11, -46, 14, -37
  Clsn2[4] = -21, -74, -8, -67
  Clsn2[5] = -28, -66, -13, -53
  Clsn2[6] = 25, -66, 36, -56
  Clsn2[7] = 11, -72, 24, -57
  Clsn2[8] = 6, -86, 19, -74
  Clsn2[9] = -8, -75, 11, -46
  Clsn2[10] = 26, -9, 38, 0
  Clsn2[11] = -40, -12, -30, -1
  Clsn2[12] = -38, -17, -27, -13
  Clsn2[13] = -32, -24, -20, -17
  Clsn2[14] = -19, -30, -10, -21
  Clsn2[15] = -15, -36, -4, -27
  Clsn2[16] = 8, -40, 22, -33
3,3, 0,0, 7
Clsn2: 13
  Clsn2[0] = 22, -34, 33, -28
  Clsn2[1] = 13, -44, 27, -35
  Clsn2[2] = 23, -28, 34, -12
  Clsn2[3] = -14, -43, -9, -38
  Clsn2[4] = -19, -37, -3, -31
  Clsn2[5] = -25, -30, -13, -24
  Clsn2[6] = 25, -11, 38, -1
  Clsn2[7] = 2, -87, 16, -73
  Clsn2[8] = -16, -72, 29, -47
  Clsn2[9] = -8, -46, 20, -38
  Clsn2[10] = -40, -9, -27, 0
  Clsn2[11] = -31, -14, -25, -9
  Clsn2[12] = -29, -23, -20, -15
3,4, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


